<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Document</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
            display: none;
        }
        .pc,.tablet,.mobile{
            font-size: 68px;
            text-align: center;
            display: none;
        }
        /*pc*/
        @media(min-width:1024px){
           .pc{
               display: block;
           }
        }
        /*tablet*/
        @media ( min-width:740px) and (max-width:1023px){
            .tablet{
                display: block;
            }
        }
        /*mobile*/
        @media (max-width:739px) {
            .mobile{
                display: block;
            }  
        }
    </style>
</head>
<body>
    <h1>MEDIA QUIRIES</h1>

    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="mobile">Mobile</h2>
</body>
</html>